TravelApp/Pages/add_new_mem_for_trip.xaml

<Window x:Class="TravelApp.add_new_mem_for_trip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="add_new_mem_for_trip" Height="352.41" Width="377.108">
    <Grid Margin="0,0,-6.333,-0.667">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <ListBox x:Name="allAtList" HorizontalAlignment="Left" Margin="10,84,0,0" Width="325"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="222" VerticalAlignment="Top">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Uid="{Binding Username}" Text="{Binding }"  >
                        </TextBlock>
                        <Button Grid.Column="1" Uid="{Binding Id}" Content="add" Click="clickAdd_loc" />
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,38,0,0" x:Name="maxParticipantsVal" VerticalAlignment="Top" Width="322"  Foreground="Black" FontSize="20"  Text="{Binding Error}" RenderTransformOrigin="-0.099,0.489" />
    </Grid>
</Window>
