TravelApp/Pages/add_new_mem_for_trip.xaml

<Window x:Class="TravelApp.add_new_mem_for_trip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="add_new_mem_for_trip" Height="352.41" Width="377.108">
    <Grid Margin="0,0,-6.333,-0.667">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <ListBox x:Name="allAtList" HorizontalAlignment="Left" Margin="18,20,-217,0" Width="199"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="233" VerticalAlignment="Top">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Uid="{Binding Username}" Text="{Binding Username}"  >
                    </TextBlock>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="buttomAddAtt" HorizontalAlignment="Left" Height="233" Margin="256,20,-317,0" VerticalAlignment="Top" Width="61"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Uid="{Binding Id}" Content="add" Click="clickAdd_loc" />
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
