TravelApp/Pages/addNewFriend.xaml

<Window x:Class="TravelApp.AddNewFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add New Friend" Height="371.109" Width="365.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Button Content="Filter" HorizontalAlignment="Left" Height="22" Margin="210,57,0,0" VerticalAlignment="Top" Width="43" Click="filterByText"/>
        <TextBlock HorizontalAlignment="center" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Click username for adding him to your friends list&#10;You can type the beginning of required name" VerticalAlignment="Top"/>
        <TextBox x:Name="beginTextBox" HorizontalAlignment="center" Height="23" Margin="79,57,159.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="userList" HorizontalAlignment="center" Margin="0,90,0,0" Width="297"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="200" VerticalAlignment="Top" Grid.ColumnSpan="4">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Uid="{Binding }" Text="{Binding }"  >
                            </TextBlock>
                            <Button Grid.Column="1" Uid="{Binding }" Content="add" Click="clickAdd" />
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>

</Window>
