TravelApp/Pages/addNewFriend.xaml

<Window x:Class="TravelApp.addNewFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="Add New Friend" Height="371.109" Width="365.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="center" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Click username for adding him to your friends list&#10;You can type the beginning of required name" VerticalAlignment="Top"/>
        <TextBox x:Name="beginTextBox" Grid.Column="1" HorizontalAlignment="center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textChanged"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="userList" HorizontalAlignment="center" Margin="0,90,0,0" Width="297"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="200" VerticalAlignment="Top" Grid.ColumnSpan="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="20" HorizontalAlignment="left" PreviewMouseDown="addClick">
                            <TextBlock Uid="{Binding }" Text="{Binding }" FontSize="20"/>
                        </Viewbox>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
    </Grid>
    
</Window>
