TravelApp/Pages/AddNewAtt.xaml

<Window x:Class="TravelApp.Pages.AddNewAtt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Pages"
        mc:Ignorable="d"
        Title="Add New Attraction" Height="371.109" Width="365.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Label Content="Attraction Name" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" HorizontalAlignment="Center"
            Margin="40,272,186.667,10" Padding="5" Width="132" Click="addClick" FontSize="22" FontWeight="Bold" Background="#FF28617A" Content="Add!" FontFamily="Ebrima" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCD6B6A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="resetButton" HorizontalAlignment="Center"
            Margin="191,272,32.667,10" Padding="5" Width="135" Click="resetClick" FontSize="22" FontWeight="Bold" Background="#FF28617A" Content="Reset" FontFamily="Ebrima" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E0C3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox Name="cityBox" HorizontalAlignment="Left" Margin="152,154,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="citySelectionChanged" MaxDropDownHeight="150" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="typeBox" HorizontalAlignment="Left" Margin="152,240,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" TextBoxBase.TextChanged="typeTextChanged" MaxDropDownHeight="70">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBox x:Name="attrationName" HorizontalAlignment="Left" Height="23" Margin="152,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter New Attraction" HorizontalAlignment="center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="countryName" HorizontalAlignment="Left" Height="23" Margin="152,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="continentName" HorizontalAlignment="Left" Height="23" Margin="152,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Find city by continent" HorizontalAlignment="center" Height="24" Margin="0,181,0,0" VerticalAlignment="Top" Width="130" Click="findByContinent"/>
        <Button Content="Find city by country" HorizontalAlignment="center" Height="24" Margin="114,211,114.667,0" VerticalAlignment="Top" Width="130" Click="findByCountry"/>
        <Button Content="Filter" HorizontalAlignment="Left" Height="22" Margin="283,154,0,0" VerticalAlignment="Top" Width="43" Click="filterByText"/>

    </Grid>
</Window>
