TravelApp/Pages/addNewMembersToTrip.xaml

<Window x:Class="TravelApp.addNewMembersToTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Add New Members To Trip" Height="352.41" Width="407.108">
    <Grid Margin="0,0,-6.333,-0.667">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <ListBox x:Name="usersList" HorizontalAlignment="center" Margin="63,84,64,0" Width="250"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="160" VerticalAlignment="Top">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Uid="{Binding Username}" Text="{Binding Username}"  >
                        </TextBlock>
                        <Button Grid.Column="1" Uid="{Binding Username}" Content="add" Click="clickAdd" />
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" HorizontalAlignment="Center"
            Margin="48,259,52,10" Padding="5" Width="277" Click="addMembers" FontSize="22" FontWeight="Bold" Background="#FF28617A" Content="Add Choosen Members" FontFamily="Ebrima" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCD6B6A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Add New Members To Your Trip" Height="30" HorizontalAlignment="center" Margin="35,16,42,0" VerticalAlignment="Top" Width="300"  Foreground="Black" FontSize="20" RenderTransformOrigin="-0.099,0.489" FontWeight="Bold" />
        <TextBlock Height="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="27,48,0,0" x:Name="leftParticipant" VerticalAlignment="Top" Width="352"  Foreground="Black" FontSize="12" RenderTransformOrigin="-0.099,0.489" />
    </Grid>
</Window>
