TravelApp/Pages/CreateNewAtt.xaml

<Window x:Class="TravelApp.Pages.CreateNewAtt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Pages"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Create New Attraction" Height="375.109" Width="405.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Label Content="Attraction Name" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.551"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top"/>
        <Label Content="City Name" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="43,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createButton" HorizontalAlignment="Center"
            Margin="133,277,128.333,10" Padding="5" Width="132" Click="createClick" FontSize="22" FontWeight="Bold" Background="#FF28617A" Content="Create!" FontFamily="Ebrima" Cursor="Hand" RenderTransformOrigin="1.626,0.511">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCD6B6A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="attrationName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="146,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Create New Attraction" HorizontalAlignment="center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="218"/>
        <TextBox x:Name="cityName" HorizontalAlignment="Left" Height="23" Margin="145,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <TextBox x:Name="countryName" HorizontalAlignment="Left" Height="23" Margin="145,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <TextBox x:Name="continentName" HorizontalAlignment="Left" Height="23" Margin="145,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <TextBox x:Name="typeName" HorizontalAlignment="Left" Height="23" Margin="145,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <Button x:Name="setPropertiesButton" HorizontalAlignment="Center"
            Margin="95,225,95.333,70" Padding="5" Width="203" Click="setPropertiesClick" FontSize="15" FontWeight="Bold" Background="#FF28617A" Content="Set Attraction Properties" FontFamily="Ebrima" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF5E0C3" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
