TravelApp/Pages/editTheTrip.xaml

<Window x:Class="TravelApp.editTheTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="editTheTrip" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0.333,-0.333" >
            <!--Button as a Link button using style-->
            <!--end Button as a Link button using style-->

            <Grid Margin="0,0,-0.333,0.333"  Height="400" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBox Height="30"  Background="AntiqueWhite" HorizontalAlignment="Left" Margin="245,72,0,0" x:Name="minParticipantsVal" VerticalAlignment="Top" Width="64" Grid.Column="1"  Foreground="Black" RenderTransformOrigin="0.536,-0.367" FontSize="20" Text="{Binding Min_age}"   />
                <TextBox Height="30"  Background="AntiqueWhite" HorizontalAlignment="Left" Margin="259,107,0,0" x:Name="maxParticipantsVal" VerticalAlignment="Top" Width="64" Grid.Column="1"  Foreground="Black" FontSize="20"  Text="{Binding Max_age}" RenderTransformOrigin="-0.099,0.489" />
                <!--For password-->

                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="35,107,0,0" x:Name="textBlockMinParticipants1" Text="Max age in trip" VerticalAlignment="Top" Width="200" Foreground="Black" Grid.Column="1" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="35,33,0,0" x:Name="textBlockMinParticipants1_Copy" Text="start date" VerticalAlignment="Top" Width="131" Foreground="Black" Grid.Column="1" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="281,33,0,0" x:Name="textBlockMinParticipants1_Copy1" Text="end date" VerticalAlignment="Top" Width="131" Foreground="Black" Grid.Column="1" />
                <TextBox Height="30" HorizontalAlignment="Left"  Background="AntiqueWhite" Margin="429,33,0,0" x:Name="maxParticipantsVal_Copy1" VerticalAlignment="Top" Width="129" Grid.Column="1" Foreground="Black" FontSize="20" Text="{Binding End_date}" RenderTransformOrigin="2.521,0.524" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="35,72,0,0" x:Name="textBlockMinParticipants1_Copy2" Text="Min age in trip" VerticalAlignment="Top" Width="200" Foreground="Black" Grid.Column="1" />

                <ListBox x:Name="allMemListBox" HorizontalAlignment="Left" Margin="35,225,0,0" Width="162"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2" Height="111" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Uid="{Binding Username}" Text="{Binding }"  >
                            </TextBlock>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="buttomDeleteMem" HorizontalAlignment="Left" Height="111" Margin="219,225,0,0" VerticalAlignment="Top" Width="61"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Button Uid="{Binding Id}" Content="delete" Click="clickDelete_mem" />
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="35,190,0,0" x:Name="textBlockMinParticipants1_Copy3" Text="all members in trip" VerticalAlignment="Top" Width="245" Foreground="Black" Grid.Column="1" />
                <TextBox Height="30" HorizontalAlignment="Left" Background="AntiqueWhite" Margin="171,33,0,0" x:Name="maxParticipantsVal_Copy" VerticalAlignment="Top" Width="92" Grid.Column="1"  Foreground="Black" FontSize="20" Text="{Binding Start_Date}" RenderTransformOrigin="2.521,0.524"  />
                <ListBox x:Name="allAttListBox" HorizontalAlignment="Left" Margin="374,225,0,0" Width="150"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2" Height="111" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Uid="{Binding Name}" Text="{Binding Name}"  />

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="344,190,0,0" x:Name="textBlockMinParticipants1_Copy4" Text="all atraction in trip" VerticalAlignment="Top" Width="245" Foreground="Black" Grid.Column="1" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="35,142,0,0" x:Name="textBlockMinParticipants1_Copy5" Text="Max num of members" VerticalAlignment="Top" Width="200" Foreground="Black" Grid.Column="1" />
                <TextBox Height="30"  Background="AntiqueWhite" HorizontalAlignment="Left" Margin="259,142,0,0" x:Name="maxParticipantsVal_Copy2" VerticalAlignment="Top" Width="64" Grid.Column="1"  Foreground="Black" FontSize="20"  Text="{Binding Max_participants}" RenderTransformOrigin="-0.099,0.489" />
                <ListBox x:Name="buttomDeleteAtt" HorizontalAlignment="Left" Height="111" Margin="558,225,0,0" VerticalAlignment="Top" Width="61"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Button Uid="{Binding Id}" Content="delete" Click="clickDelete_Att" />
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Button x:Name="exitButton" Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,20,10,0" Height="52" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Foreground="#FFFBFAFA">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                    <GradientStop Color="#FF7A1111" Offset="0"/>
                                    <GradientStop Color="#FF7A1111" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                            <GradientStop Color="#FFEE0000" Offset="0"/>
                                            <GradientStop Color="#FFEE0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="submit" Content="submit changes"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_Submit" Margin="0,117,10,0" Height="111" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Foreground="#FFFBFAFA">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                    <GradientStop Color="#FF7A1111" Offset="0"/>
                                    <GradientStop Color="#FF7A1111" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                            <GradientStop Color="#FFEE0000" Offset="0"/>
                                            <GradientStop Color="#FFEE0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="add_member" Content="add new member"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="Button_Click_Add_New_Member" Margin="0,365,586,0" Height="46" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Foreground="#FFFBFAFA">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#3366ff" Offset="0.5"/>
                                    <GradientStop Color="#1a53ff" Offset="0"/>
                                    <GradientStop Color="#0039e6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0039e6" Offset="0.5"/>
                                            <GradientStop Color="#1a53ff" Offset="0"/>
                                            <GradientStop Color="#3366ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="add_member_Copy" Content="add new attraction"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_Add_New_Att" Margin="0,365,264,0" Height="46" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Foreground="#FFFBFAFA">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4,4,-21,4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#3366ff" Offset="0.5"/>
                                    <GradientStop Color="#1a53ff" Offset="0"/>
                                    <GradientStop Color="#0039e6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0039e6" Offset="0.5"/>
                                            <GradientStop Color="#1a53ff" Offset="0"/>
                                            <GradientStop Color="#3366ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Grid>
</Window>
