TravelApp/Pages/FindByLocation.xaml

<Window x:Class="TravelApp.FindByLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="Find Trip By Locations and Attractions" Height="400" Width="400">
    <Grid>
        <TabControl Margin="15,8,14.333,43.667">
            <TabItem Header="City">
                <Grid>
                    <Label Content="Choose Cities" FontWeight="Bold" FontSize="20" />
                    <ListView  x:Name="CityListBox"  IsTextSearchEnabled="True"   Margin="18,47,19.333,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Uid="{Binding Id}" Content="{Binding City_String}" Checked="CheckBox_Checked_City" Unchecked="CheckBox_Unchecked_City" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="searchBoxCity" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="146,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged_City"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attraction">
                <Grid>
                    <Label Content="Choose Attractions" FontWeight="Bold" FontSize="20" />
                    <ListBox x:Name="AttractionListBox"  Margin="19,47,22.667,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Uid="{Binding attraction_code}" Content="{Binding Attraction_String}" Checked="CheckBox_Checked_Attraction" Unchecked="CheckBox_Unchecked_Attraction" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="searchBoxAttraction" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="190,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged_Attraction"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="find" Content="Find!" HorizontalAlignment="Left" Margin="128,326,0,0.667" Width="124" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Click="find_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3DFBC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD19D85" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
