TravelApp/Pages/FindTripByCity.xaml

<Window x:Class="TravelApp.Pages.FindTripByCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Find Trip By Locations and Attractions" Height="327.621" Width="518.432">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Label Content="country" HorizontalAlignment="Left" Margin="4,76,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="countryBox" IsTextSearchEnabled="false" HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top" Width="118" IsEditable="True" SelectionChanged="countrySelectionChanged" MaxDropDownHeight="100">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="Filter" HorizontalAlignment="Left" Height="22" Margin="178,80,0,0" VerticalAlignment="Top" Width="43" Click="filterByText"/>
        <Label Content="Choose country and filter cities" HorizontalAlignment="center" Margin="18,10,17.667,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Cities list :" HorizontalAlignment="right" Margin="0,73,71.333,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="citiesList" HorizontalAlignment="right" Margin="0,105,9.333,0" Width="199"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="120" VerticalAlignment="Top">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Uid="{Binding Name}" Text="{Binding Name}"/>
                        <Button Grid.Column="1" Uid="{Binding Name}" Content="choose" Click="chooseClick" IsEnabled="{Binding Can_Choose}" />
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="finishButton" HorizontalAlignment="Center"
            Margin="184,225,192,21" Padding="5" Width="136" FontSize="16" FontWeight="Bold" Background="#FF28617A" Content="Finish select" FontFamily="Ebrima" Cursor="Hand" Click="finishButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCD6B6A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA2756B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar x:Name="progressBarCities" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="399,57,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100"/>
        <Label x:Name="progressBarTextCities" Content="Loading Cities" Visibility="Visible" HorizontalAlignment="Left" Margin="311,49,0,0" VerticalAlignment="Top" Width="88"/>
        <ProgressBar x:Name="progressBarCountries" Visibility="Visible" HorizontalAlignment="Left" Height="14" Margin="123,57,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100"/>
        <Label x:Name="progressBarTextCountries" Content="Loading Countries" Visibility="Visible" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
