TravelApp/Pages/FindCityByContinent.xaml

<Window x:Class="TravelApp.Pages.FindCityByContinent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Pages"
        mc:Ignorable="d"
        Title="Search city by continent" Height="251.109" Width="365.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="-2,76,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="continentBox"  HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" Width="111" IsEditable="True" TextBoxBase.TextChanged="continentTextChanged" SelectionChanged="continentSelectionChanged" MaxDropDownHeight="100">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Choose continent and filter cities" HorizontalAlignment="center" Margin="18,10,17.667,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Cities list :" HorizontalAlignment="right" Margin="0,47,50.667,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="citiesList" HorizontalAlignment="right" Margin="0,82,9.667,0" Width="168"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Height="120" VerticalAlignment="Top">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Uid="{Binding Name}" Text="{Binding Name}"  >
                        </TextBlock>
                        <Button Grid.Column="1" Uid="{Binding Name}" Content="choose" Click="chooseClick" />
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
