TravelApp/Pages/UserPage.xaml

<Page x:Class="TravelApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="592.666" d:DesignWidth="1100"
      Title="UserPage">

    <Grid  Height="592.666" Width="1100">
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip3.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Button x:Name="addFriend" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="580,286,281,223.666" Padding="5" Width="239" Click="addFriendButton_Click" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Add New Friend" FontFamily="Calisto MT" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addNewTrip" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="580,170,278,339.666" Padding="5" Width="242"  Click="addNewTripButton_Click" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Add New Trip" FontFamily="Calisto MT" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="searchNewTrip" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="260,286,598,223.666" Padding="5" Width="242" Click="searchNewTripButton_Click" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Search New Trip" FontFamily="Calisto MT" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="viewTrips" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="260,170,598,339.666" Padding="5" Width="242" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="View Your Trips" FontFamily="Calisto MT" Cursor="Hand" Click="viewTripsButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Viewbox HorizontalAlignment="Left" Height="106" Margin="295,26,0,0" VerticalAlignment="Top" Width="488">
            <TextBlock x:Name="helloStr" FontWeight="Bold"/>
        </Viewbox>

        <Button x:Name="addAttraction" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="408,389,436,120.666" Padding="5" Width="256" Click="addAttractionButton_Click" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Add New Attraction" FontFamily="Calisto MT" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="return"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" FontWeight="Bold" Margin="0,4,1041,0" Height="50" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Background="#FFDDDDDD" Foreground="White" Click="return_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <ImageBrush ImageSource="../Pictures/back.jpg"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
