TravelApp/Pages/UserDetails.xaml

<Window x:Class="TravelApp.Pages.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Pages"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="User Details" Height="271.109" Width="350.295">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip5.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,0.551"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="208,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="User Details" HorizontalAlignment="center" Margin="79,7,88.333,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="130"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="208,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="208,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="209,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Height="23" Margin="208,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>

    </Grid>
</Window>
