TravelApp/Pages/viewAllTrip.xaml

<Page x:Class="TravelApp.viewAllTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewAllTrip">

    <Grid>
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="../Pictures/trip3.jpg" TileMode="Tile"/>
        </Grid.Background>
        <ListBox x:Name="allTripsListBox" HorizontalAlignment="Left" Height="137" Margin="35,192,0,0" VerticalAlignment="Top" Width="549"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Uid="{Binding Id}" Content="{Binding Start_Date}"  Click="row_click"  >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF48636F"/>
                        </Button.Effect>
                    </Button>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="buttomDelete" HorizontalAlignment="Left" Height="137" Margin="589,192,0,0" VerticalAlignment="Top" Width="61"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Uid="{Binding Id}" Content="delete" Click="clickDelete" />
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="buttomEdit" HorizontalAlignment="Left" Height="137" Margin="655,192,0,0" VerticalAlignment="Top" Width="61"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Uid="{Binding Id}" Content="edit" Click="clickEdit" />
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Padding="3" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" Margin="3,0,216,379" Width="581" Text="Your Upcoming Trips:">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.853"/>
                    <GradientStop Color="#FF0A0701" Offset="0.099"/>
                    <GradientStop Color="#FFFA0045" Offset="0.312"/>
                    <GradientStop Color="#FF880025" Offset="0.71"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Button x:Name="addTripButton" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="301,334,272,58" Padding="5" Width="227" Click="Button_Click_add_trip" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="add new trip" FontFamily="Calisto MT" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
