TravelApp/addNewTrip.xaml

<Page x:Class="TravelApp.addNewTrip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addNewTrip">

    <Grid  Height="592.666" Width="1100" >
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->

        <Grid Margin="0,0,320,174.666"  Height="418" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="trip3.jpg" TileMode="Tile"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"  />
            <TextBlock Height="22" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="66,62,0,0" Name="textBlockLastName" Text="Phone:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="24" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="68,114,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBlock Height="46" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="66,161,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"  />
            <TextBlock Height="23" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="66,207,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" />
            <TextBlock Height="23" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="66,257,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="145.014,20,0,0" x:Name="textBoxUserName" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="145.014,61,0,0" x:Name="textBoxPhone" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="145.014,114,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145.014,161,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145.014,207,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="145.014,0,0,258.667" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" Grid.Column="1" />
            <Button Content="Submit" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" Height="37" HorizontalAlignment="Left" Margin="118,342,0,0" Name="Submit" VerticalAlignment="Top" Width="120" Click="Submit_Click" Grid.Column="1" />
            <Button Content="Reset" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" Height="37" HorizontalAlignment="Left" Margin="442,342,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" Grid.Column="1" />
            <Button Content="Cancel" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" Height="37" HorizontalAlignment="Right" Margin="0,342,266,0" Name="button3" VerticalAlignment="Top" Width="120" Click="button3_Click" RenderTransformOrigin="0.31,0.57" Grid.Column="1" />
            <CheckBox FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" x:Name="female" Content="Female" Checked="CheckBox_Checked1" HorizontalAlignment="Left" Margin="68,368,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Height="23" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="97,338,0,0" x:Name="textBlockAddress_Copy" Text="Age:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="246,0,0,312.666" x:Name="textBoxAge" VerticalAlignment="Bottom" Width="222" />
        <CheckBox x:Name="male" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" Content="Male" Checked="CheckBox_Checked2" HorizontalAlignment="Left" Margin="97,455,0,0" VerticalAlignment="Top"/>
        <Button Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,18,358,0" Height="43" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                <GradientStop Color="#FF7A1111" Offset="0"/>
                                <GradientStop Color="#FF7A1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                        <GradientStop Color="#FFEE0000" Offset="0"/>
                                        <GradientStop Color="#FFEE0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
