TravelApp/CreateAccount.xaml

<Page x:Class="TravelApp.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="592.666" d:DesignWidth="1100"
      Title="CreateAccount">
    <Grid  Height="592.666" Width="1100" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,22.666" Background="White" Height="539" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Phone:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" x:Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" x:Name="textBoxPhone" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="181,0,0,350.667" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="188,235,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="267,233,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,233,614,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <CheckBox x:Name="female" Content="Female" Checked="CheckBox_Checked1" HorizontalAlignment="Left" Margin="64,226,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,220,0,0" x:Name="textBlockAddress_Copy" Text="Age:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,0,0,341.666" x:Name="textBoxAge" VerticalAlignment="Bottom" Width="222" />
        <CheckBox x:Name="male"  Content="Male" Checked="CheckBox_Checked2" HorizontalAlignment="Left" Margin="94,284,0,0" VerticalAlignment="Top"/>
        <Button Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,3,5,0" Height="43" FontFamily="BN Eyal" FontSize="10" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                <GradientStop Color="#FF7A1111" Offset="0"/>
                                <GradientStop Color="#FF7A1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                        <GradientStop Color="#FFEE0000" Offset="0"/>
                                        <GradientStop Color="#FFEE0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
