TravelApp/deleteTrip.xaml

<Window x:Class="TravelApp.deleteTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="deleteTrip" Height="446.318" Width="411.129">
    <Grid Margin="0,0,338.333,-0.333">
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="25"  Height="51" Margin="0,10,-333.666,0" TextWrapping="Wrap" Text="Hey. you are the admin of this trip!" VerticalAlignment="Top" Width="400"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="20"  Height="60" Margin="10,66,-333.666,0" TextWrapping="Wrap" Text="do you want to delete this trip for all members? or set new admin?" VerticalAlignment="Top" Width="390"/>



        <Button x:Name="yes" HorizontalAlignment="Center"
            Margin="10,131,-322.666,237" Padding="5" Width="379" Click="Button_Click_All" FontSize="20" FontWeight="Bold" Background="#FF28617A" Content="delete the trip for all members" FontFamily="Calisto MT" Cursor="Hand" RenderTransformOrigin="0.873,0.5">
            <Button.Effect>
                <DropShadowEffect Color="#FF48636F"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                <GradientStop Color="#FF2D5C5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                        <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox x:Name="allMemListBox" HorizontalAlignment="Left" Height="137" Margin="100,260,-235.666,0" VerticalAlignment="Top" Width="202"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Uid="{Binding Username}" Content ="{Binding Username}" Click="row_click"  >
                        <Button.Effect>
                            <DropShadowEffect Color="#FF48636F"/>
                        </Button.Effect>
                    </Button>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left"  Background="LightBlue" FontFamily="Century Gothic" FontSize="25"  Height="51" Margin="46,185,-299.666,0" TextWrapping="Wrap" Text="choose new admin from list:" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
