TravelApp/HomePage.xaml

<Page x:Class="TravelApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelApp"
      mc:Ignorable="d" 
      d:DesignHeight="592.666" d:DesignWidth="1100"
      Title="openPage">

    <Grid TextBlock.FontSize="14">

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="trip.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.RowSpan="2" Padding="3" FontSize="90" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="3" Margin="225,0,233,0" Width="642">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.853"/>
                    <GradientStop Color="#FF0A0701" Offset="0.099"/>
                    <GradientStop Color="#FFFA0045" Offset="0.312"/>
                    <GradientStop Color="#FF880025" Offset="0.71"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Find A "/><Run Text="Trip ">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.206"/>
                        <GradientStop Color="#FF0A0701" Offset="0.457"/>
                        <GradientStop Color="#FFFA0045" Offset="0.312"/>
                        <GradientStop Color="#FF880025" Offset="0.71"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <StackPanel Grid.Row="3" Grid.RowSpan="5" Orientation="Vertical" Grid.ColumnSpan="2" Margin="262,5,37.333,5.333">
            <!--username-->
            <TextBlock Padding="3" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Calisto MT"><Run Text="Enter Username:"/></TextBlock>
            <TextBox x:Name="name" HorizontalContentAlignment="Center" Height="40" Width="270" Text="{Binding Username, Mode=TwoWay}"   Padding="3" Margin="82,3,82,2.6" BorderThickness="3" FontSize="18" HorizontalAlignment="Center" GotFocus="Username_GotFocus" Cursor="Pen"/>
            <!--password-->
            <TextBlock Grid.Row="1" Padding="3" Margin="3,3.4,3,2.2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calisto MT"><Run Text="Enter Password:"/></TextBlock>
            <TextBox x:Name="ServerPort" Grid.Row="5" Grid.Column="1" Height="40" Width="270" Text="{Binding Password, Mode=TwoWay}" Padding="3" Margin="3,3,2.6,2.6" BorderThickness="3" HorizontalContentAlignment="Center" FontSize="18" GotFocus="Password_GotFocus" Cursor="Pen"/>
            <!--login button-->
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="165,20,151,0" Padding="5" Width="118" Click="Button_Click_Login" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Login" FontFamily="Calisto MT" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="#FF48636F"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                    <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                    <GradientStop Color="#FF2D5C5B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                            <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                            <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="87,20,71,0" Padding="5" Width="276" Click="Button_Click_New_Account" FontSize="25" FontWeight="Bold" Background="#FF28617A" Content="Create new account" FontFamily="Calisto MT" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="#FF48636F"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1DC3DB" Offset="0.5"/>
                                    <GradientStop Color="#FF2D5C5B" Offset="0"/>
                                    <GradientStop Color="#FF2D5C5B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2D5C5B" Offset="0.5"/>
                                            <GradientStop Color="#FF1DC3DB" Offset="0"/>
                                            <GradientStop Color="#FF1DC3DB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--exit button-->
        <Button Grid.Column="2" Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,0,10,0" Height="43" FontFamily="BN Eyal" FontSize="10" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                <GradientStop Color="#FF7A1111" Offset="0"/>
                                <GradientStop Color="#FF7A1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                        <GradientStop Color="#FFEE0000" Offset="0"/>
                                        <GradientStop Color="#FFEE0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--text for errors-->
        <TextBlock x:Name="myMessage" Grid.RowSpan="2" Grid.Row="7" FontSize="20" Grid.Column="1" Width="366" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" FontWeight="Bold" Height="76" Margin="0.333,22,0.333,32.667" Foreground="#FFB50F0F" TextAlignment="Center"/>
    </Grid>
</Page>
