TravelApp/watchTrip.xaml

<Window x:Class="TravelApp.watchTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="watchTrip" Height="400" Width="700">
    <Grid>
        <Grid  Height="592.666" Width="1100" Margin="0,0,-406.667,-222.333" >
            <!--Button as a Link button using style-->
            <!--end Button as a Link button using style-->

            <Grid Margin="6,0,407,224.666"  Height="368" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="trip3.jpg" TileMode="Tile"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBox Height="30" HorizontalAlignment="Left" Margin="314,90,0,0" x:Name="minParticipantsVal" VerticalAlignment="Top" Width="64" Grid.Column="1" Background="#FFF8F4F4" Foreground="Black" RenderTransformOrigin="0.536,-0.367" FontSize="20" DataContext="{Binding min_age}" />
                <TextBox Height="30" HorizontalAlignment="Left" Margin="314,142,0,0" x:Name="maxParticipantsVal" VerticalAlignment="Top" Width="64" Grid.Column="1" Background="#FFFCF2F2" Foreground="Black" FontSize="20" TextChanged="maxParticipantsVal_TextChanged" DataContext="{Binding max_age}" />
                <!--For password-->

                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="109,142,0,0" x:Name="textBlockMinParticipants1" Text="Max age in trip" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="109,55,0,0" x:Name="textBlockMinParticipants1_Copy" Text="start date" VerticalAlignment="Top" Width="131" Foreground="White" Grid.Column="1" />
                <TextBlock Text="{Binding start_date, Mode=TwoWay}"  Height="30" HorizontalAlignment="Left" Margin="245,55,0,0" x:Name="maxParticipantsVal_Copy" VerticalAlignment="Top" Width="64" Grid.Column="1" Foreground="Black" FontSize="20"   />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="338,55,0,0" x:Name="textBlockMinParticipants1_Copy1" Text="end date" VerticalAlignment="Top" Width="131" Foreground="White" Grid.Column="1" />
                <TextBox Height="30" HorizontalAlignment="Left" Margin="474,55,0,0" x:Name="maxParticipantsVal_Copy1" VerticalAlignment="Top" Width="64" Grid.Column="1" Background="#FFFCF2F2" Foreground="Black" FontSize="20" DataContext="{Binding end_date}" RenderTransformOrigin="2.521,0.524" />
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="109,98,0,0" x:Name="textBlockMinParticipants1_Copy2" Text="Min age in trip" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" />
                <CheckBox FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" x:Name="female" Content="Femaleonly trip"  HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="223"/>
                <CheckBox FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" x:Name="male" Content="Male only trip" HorizontalAlignment="Left" Margin="359,201,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="205"/>

                <ListBox x:Name="allTripsListBox" HorizontalAlignment="Left" Height="72" Margin="35,268,0,0" VerticalAlignment="Top" Width="549"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="Transparent" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Button Uid="{Binding Id}" Content="{Binding Start_Date}"  >
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF48636F"/>
                                </Button.Effect>
                            </Button>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Height="30" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="87,230,0,0" x:Name="textBlockMinParticipants1_Copy3" Text="all atraction in trip" VerticalAlignment="Top" Width="245" Foreground="White" Grid.Column="1" />


            </Grid>
            <Button x:Name="exitButton" Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,0,407,0" Height="52" FontFamily="BN Eyal" FontSize="10" Cursor="Hand" RenderTransformOrigin="-0.534,1.361" Foreground="#FFFBFAFA">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                    <GradientStop Color="#FF7A1111" Offset="0"/>
                                    <GradientStop Color="#FF7A1111" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                            <GradientStop Color="#FFEE0000" Offset="0"/>
                                            <GradientStop Color="#FFEE0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
